Repository: cldnpl/Receipty
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, tr, zh_hans

# payments.instructions.equal
source: Enter the total, then next to each name what they're putting in.
de: Gib die Summe ein und dann neben jeden Namen, wie viel er dazulegt.
es: Introduce el total y luego, junto a cada nombre, cuánto pone.
fr: Saisissez le total, puis à côté de chaque nom ce qu'il met.
it: Inserisci il totale, poi accanto a ogni nome quanto mette.
ja: 合計を入力して、それぞれの名前の横に出す金額を書きます。
ko: 총액을 입력하고, 각 이름 옆에 낸 금액을 적으세요.
nl: Vul het totaal in en zet achter elke naam hoeveel die inlegt.
pt_br: Informe o total e, ao lado de cada nome, quanto a pessoa põe.
ru: Введите итог, а затем рядом с каждым именем — сколько он кладёт.
tr: Toplamı gir, sonra her ismin yanına ne kadar koyduğunu yaz.
zh_hans: 先输入合计，再在每个名字旁边写下他出了多少。

# payments.example
source: E.g. total 50, %1$@ pays with a 50 note → 50 next to %2$@.
de: z. B. Summe 50, %1$@ zahlt mit einem 50er → 50 neben %2$@.
es: Ej. total 50, %1$@ paga con un billete de 50 → 50 junto a %2$@.
fr: Ex. total 50, %1$@ paie avec un billet de 50 → 50 à côté de %2$@.
it: Es. totale 50, %1$@ paga con un biglietto da 50 → 50 accanto a %2$@.
ja: 例: 合計50、%1$@ が50の紙幣で払う → %2$@ の横に50。
ko: 예: 합계 50, %1$@ 가 50짜리 지폐로 결제 → %2$@ 옆에 50.
nl: Bijv. totaal 50, %1$@ betaalt met een biljet van 50 → 50 naast %2$@.
pt_br: Ex.: total 50, %1$@ paga com uma nota de 50 → 50 ao lado de %2$@.
ru: Напр.: итог 50, %1$@ платит купюрой 50 → впишите 50 рядом с %2$@.
tr: Örn. toplam 50, %1$@ 50'lik banknotla ödüyor → %2$@ yanına 50.
zh_hans: 例如：合计 50，%1$@ 用 50 的钞票付 → 在 %2$@ 旁边填 50。

# payments.example.name
source: Anna
es: Ana
fr: Léa
ja: ユキ
ko: 민수
pt_br: Ana
ru: Аня
tr: Ayşe
zh_hans: 小明

# payments.calculate
source: Calculate
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
ja: 計算する
ko: 계산하기
nl: Bereken
pt_br: Calcular
ru: Рассчитать
tr: Hesapla
zh_hans: 计算

# payments.total
source: Bill total
de: Rechnungssumme
es: Total de la cuenta
fr: Total de l'addition
it: Totale del conto
ja: 会計の合計
ko: 총액
nl: Totaal rekening
pt_br: Total da conta
ru: Итог счёта
tr: Hesap toplamı
zh_hans: 账单合计

# payments.source.scan
source: From the receipt
de: Vom Kassenzettel
es: Del recibo
fr: D'après le ticket
it: Dallo scontrino
ja: レシートから
ko: 영수증 기준
nl: Van de bon
pt_br: Do recibo
ru: Из чека
tr: Fişten
zh_hans: 来自收据

# payments.source.typed
source: Typed in
de: Von Hand eingegeben
es: Escrito a mano
fr: Saisi à la main
it: Scritto a mano
ja: 手入力
ko: 직접 입력
nl: Zelf ingevoerd
pt_br: Digitado à mão
ru: Введено вручную
tr: Elle girildi
zh_hans: 手动输入

# payments.source.items
source: %1$@ · %2$d items
de: %1$@ · %2$d Positionen
es: %1$@ · %2$d artículos
fr: %1$@ · %2$d articles
it: %1$@ · %2$d voci
ja: %1$@ · %2$d件
ko: %1$@ · %2$d개 항목
pt_br: %1$@ · %2$d itens
ru: %1$@ · позиций: %2$d
tr: %1$@ · %2$d kalem
zh_hans: %1$@ · %2$d 个品项

# payments.split.noTotal
source: Split %d ways: enter the total
de: Auf %d Personen: Summe eingeben
es: Entre %d: introduce el total
fr: Partagé à %d : saisissez le total
it: In %d: inserisci il totale
ja: %d人で割る: 合計を入力
ko: %d명 기준: 합계를 입력하세요
nl: Door %d: vul het totaal in
pt_br: Entre %d: informe o total
ru: На %d человек: введите итог
tr: %d kişi: toplamı gir
zh_hans: %d 人分：请输入合计

# payments.split
source: Split %1$d ways: %2$@ each
de: Auf %1$d Personen: %2$@ pro Person
es: Entre %1$d: %2$@ cada uno
fr: Partagé à %1$d : %2$@ chacun
it: In %1$d: %2$@ a testa
ja: %1$d人で割ると1人 %2$@
ko: %1$d명 기준 1인당 %2$@
nl: Door %1$d: %2$@ per persoon
pt_br: Entre %1$d: %2$@ cada um
ru: На %1$d человек: по %2$@
tr: %1$d kişi: kişi başı %2$@
zh_hans: %1$d 人分：每人 %2$@

# payments.status.enterTotal
source: Enter the bill total
de: Rechnungssumme eingeben
es: Introduce el total de la cuenta
fr: Saisissez le total de l'addition
it: Inserisci il totale del conto
ja: 会計の合計を入力
ko: 총액을 입력하세요
nl: Vul het totaal in
pt_br: Informe o total da conta
ru: Введите итог счёта
tr: Hesap toplamını gir
zh_hans: 请输入账单合计

# payments.status.ok
source: It all adds up
de: Die Rechnung geht auf
es: Las cuentas cuadran
fr: Le compte est bon
it: I conti tornano
ja: ぴったり合いました
ko: 딱 맞아요
nl: Het klopt
pt_br: As contas fecham
ru: Всё сходится
tr: Hesap tutuyor
zh_hans: 刚好对上

# payments.status.missing
source: %@ still missing
de: Es fehlen %@
es: Faltan %@
fr: Il manque %@
it: Mancano %@
ja: %@ 足りません
ko: %@ 부족해요
nl: Er mist nog %@
pt_br: Faltam %@
ru: Не хватает %@
tr: %@ eksik
zh_hans: 还差 %@

# payments.status.changeHigh
source: %@ in change? Check the amounts
de: %@ Wechselgeld? Prüfe die Beträge
es: ¿%@ de cambio? Revisa los importes
fr: %@ de monnaie ? Vérifiez les montants
it: %@ di resto? Controlla gli importi
ja: お釣りが %@？金額を確認
ko: 거스름돈 %@? 금액을 확인하세요
nl: %@ wisselgeld? Controleer de bedragen
pt_br: %@ de troco? Confira os valores
ru: %@ сдачи? Проверьте суммы
tr: %@ para üstü mü? Tutarları kontrol et
zh_hans: 找零 %@？请核对金额

# payments.status.change
source: %@ comes back in change
de: %@ Wechselgeld kommt zurück
es: Vuelven %@ de cambio
fr: %@ de monnaie à récupérer
it: Tornano %@ di resto
ja: お釣りは %@
ko: 거스름돈 %@
nl: %@ wisselgeld terug
pt_br: Voltam %@ de troco
ru: Вернётся %@ сдачи
tr: %@ para üstü gelecek
zh_hans: 会找回 %@

# payments.ordered
source: Ordered %@
de: Bestellt %@
es: Pidió %@
fr: A commandé %@
it: Ha preso %@
ja: 注文 %@
ko: 주문 %@
nl: Besteld %@
pt_br: Pediu %@
ru: Заказ %@
tr: Sipariş %@
zh_hans: 点了 %@

# payments.all
source: All
de: Alles
es: Todo
fr: Tout
it: Tutto
ja: 全額
ko: 전액
nl: Alles
pt_br: Tudo
ru: Всё
tr: Tümü
zh_hans: 全部

# payments.paidEverything
source: %@ paid everything
de: %@ hat alles bezahlt
es: %@ pagó todo
fr: %@ a tout payé
it: %@ ha pagato tutto
ja: %@ が全額払った
ko: %@ 가 전액 결제
nl: %@ heeft alles betaald
pt_br: %@ pagou tudo
ru: %@ заплатил всё
tr: %@ her şeyi ödedi
zh_hans: %@ 付了全部

# result.title
source: You're all set.
de: Alles geklärt.
es: Todo listo.
fr: C'est réglé.
it: Siete a posto.
ja: これで完了。
ko: 정산 완료.
nl: Alles rond.
pt_br: Tudo certo.
ru: Всё готово.
tr: Hesap tamam.
zh_hans: 搞定了。

# result.subtitle.change.none
source: Hand out the %1$@ change like this and the %2$@ bill is settled.
de: Verteilt das Wechselgeld von %1$@ so, und die Rechnung über %2$@ ist beglichen.
es: Reparte así los %1$@ de cambio y la cuenta de %2$@ queda saldada.
fr: Répartissez les %1$@ de monnaie comme ceci et l'addition de %2$@ est réglée.
it: Distribuite così i %1$@ di resto e il conto da %2$@ è saldato.
ja: お釣り %1$@ をこう分けると、%2$@ の会計は精算完了。
ko: 거스름돈 %1$@ 를 이렇게 나누면 %2$@ 계산서는 정산 완료.
nl: Verdeel het wisselgeld van %1$@ zo en de rekening van %2$@ is rond.
pt_br: Distribuam assim os %1$@ de troco e a conta de %2$@ está acertada.
ru: Разделите сдачу %1$@ так — и счёт на %2$@ закрыт.
tr: %1$@ para üstünü böyle paylaştırın, %2$@ hesabı kapanır.
zh_hans: 按这样分掉 %1$@ 找零，%2$@ 的账单就结清了。

# result.subtitle.change.one
source: Hand out the %1$@ change like this, then one transfer settles the bill.
de: Verteilt das Wechselgeld von %1$@ so, dann reicht eine Überweisung.
es: Reparte así los %1$@ de cambio y luego basta una transferencia.
fr: Répartissez les %1$@ de monnaie comme ceci, puis un seul virement suffit.
it: Distribuite così i %1$@ di resto, poi basta un passaggio di soldi.
ja: お釣り %1$@ をこう分けたら、あとは1回の受け渡しでおしまい。
ko: 거스름돈 %1$@ 를 이렇게 나누고, 한 번만 주고받으면 끝.
nl: Verdeel het wisselgeld van %1$@ zo, daarna is één overboeking genoeg.
pt_br: Distribuam assim os %1$@ de troco e depois basta uma transferência.
ru: Разделите сдачу %1$@ так, а дальше хватит одного перевода.
tr: %1$@ para üstünü böyle paylaştırın, sonra tek bir ödeme yeter.
zh_hans: 按这样分掉 %1$@ 找零，之后只要转一笔就好。

# result.subtitle.change.many
source: Hand out the %1$@ change like this, then %2$d transfers settle the bill.
de: Verteilt das Wechselgeld von %1$@ so, dann ist alles in %2$d Überweisungen erledigt.
es: Reparte así los %1$@ de cambio y la cuenta se cierra en %2$d transferencias.
fr: Répartissez les %1$@ de monnaie comme ceci, puis %2$d virements suffisent.
it: Distribuite così i %1$@ di resto, poi il conto si chiude in %2$d passaggi.
ja: お釣り %1$@ をこう分けたら、あとは %2$d 回の受け渡しで完了。
ko: 거스름돈 %1$@ 를 이렇게 나누고, %2$d번만 주고받으면 끝.
nl: Verdeel het wisselgeld van %1$@ zo, daarna is het klaar in %2$d overboekingen.
pt_br: Distribuam assim os %1$@ de troco e a conta fecha em %2$d transferências.
ru: Разделите сдачу %1$@ так — и счёт закроется в %2$d переводах.
tr: %1$@ para üstünü böyle paylaştırın, sonra %2$d ödemeyle hesap kapanır.
zh_hans: 按这样分掉 %1$@ 找零，之后 %2$d 笔转账就结清。

# result.subtitle.none
source: Everyone already paid their share of the %@ bill. Nobody owes a thing.
de: Alle haben ihren Teil der Rechnung über %@ schon bezahlt. Niemand schuldet etwas.
es: Cada uno ya pagó su parte de la cuenta de %@. Nadie debe nada.
fr: Chacun a déjà payé sa part de l'addition de %@. Personne ne doit rien.
it: Ognuno ha già pagato la sua parte del conto da %@. Nessuno deve niente.
ja: %@ の会計はそれぞれが自分の分を払い済み。だれも貸し借りなし。
ko: %@ 계산서에서 각자 자기 몫을 이미 냈어요. 아무도 줄 돈이 없습니다.
nl: Iedereen heeft zijn deel van de rekening van %@ al betaald. Niemand is iets schuldig.
pt_br: Cada um já pagou a sua parte da conta de %@. Ninguém deve nada.
ru: Каждый уже оплатил свою часть счёта на %@. Никто никому не должен.
tr: %@ hesabında herkes kendi payını ödemiş. Kimsenin kimseye borcu yok.
zh_hans: %@ 的账单每人都已付清自己那份，谁都不欠谁。

# result.subtitle.one
source: Just one transfer to settle a %@ bill.
de: Eine Überweisung genügt für die Rechnung über %@.
es: Basta una transferencia para cerrar la cuenta de %@.
fr: Un seul virement suffit pour régler l'addition de %@.
it: Basta un passaggio di soldi per chiudere il conto da %@.
ja: %@ の会計は、1回の受け渡しで完了。
ko: %@ 계산서는 한 번만 주고받으면 끝.
nl: Eén overboeking is genoeg voor de rekening van %@.
pt_br: Basta uma transferência para fechar a conta de %@.
ru: Счёт на %@ закрывает всего один перевод.
tr: %@ hesabı tek bir ödemeyle kapanıyor.
zh_hans: %@ 的账单只要转一笔就结清。

# result.subtitle.many
source: Just %1$d transfers to settle a %2$@ bill.
de: %1$d Überweisungen genügen für die Rechnung über %2$@.
es: Bastan %1$d transferencias para cerrar la cuenta de %2$@.
fr: %1$d virements suffisent pour régler l'addition de %2$@.
it: Bastano %1$d passaggi di soldi per chiudere il conto da %2$@.
ja: %2$@ の会計は、%1$d 回の受け渡しで完了。
ko: %2$@ 계산서는 %1$d번만 주고받으면 끝.
nl: %1$d overboekingen zijn genoeg voor de rekening van %2$@.
pt_br: Bastam %1$d transferências para fechar a conta de %2$@.
ru: Счёт на %2$@ закроется в %1$d переводах.
tr: %2$@ hesabı %1$d ödemeyle kapanıyor.
zh_hans: %2$@ 的账单只要 %1$d 笔转账就结清。

# result.changeBack
source: Change back · %@
de: Wechselgeld · %@
es: Cambio · %@
fr: Monnaie · %@
it: Resto · %@
ja: お釣り · %@
ko: 거스름돈 · %@
nl: Wisselgeld · %@
pt_br: Troco · %@
ru: Сдача · %@
tr: Para üstü · %@
zh_hans: 找零 · %@

# result.then
source: Then
de: Danach
es: Después
fr: Ensuite
it: Poi
ja: そのあと
ko: 그다음
nl: Daarna
pt_br: Depois
ru: Затем
tr: Sonra
zh_hans: 然后

# result.change
source: Change
de: Wechselgeld
es: Cambio
fr: Monnaie
it: Resto
ja: お釣り
ko: 거스름돈
nl: Wisselgeld
pt_br: Troco
ru: Сдача
tr: Para üstü
zh_hans: 找零

# result.keepsIt
source: %@ keeps it
de: %@ behält es
es: Se lo queda %@
fr: %@ les garde
it: Li tiene %@
ja: %@ が受け取る
ko: %@ 가 가져갑니다
nl: %@ houdt het
pt_br: %@ fica com ele
ru: Их забирает %@
tr: %@ alıyor
zh_hans: 由 %@ 收下

# result.keepsChange
source: %1$@ keeps %2$@ of the change
de: %1$@ behält %2$@ vom Wechselgeld
es: %1$@ se queda %2$@ del cambio
fr: %1$@ garde %2$@ de la monnaie
it: %1$@ si tiene %2$@ di resto
ja: %1$@ がお釣りから %2$@ を受け取る
ko: %1$@ 가 거스름돈 %2$@ 를 가져갑니다
nl: %1$@ houdt %2$@ van het wisselgeld
pt_br: %1$@ fica com %2$@ do troco
ru: %1$@ забирает %2$@ сдачи
tr: %1$@ para üstünden %2$@ alıyor
zh_hans: %1$@ 从找零里拿 %2$@

# result.pays
source: %1$@ pays %2$@
de: %1$@ zahlt an %2$@
es: %1$@ le paga a %2$@
fr: %1$@ paie %2$@
it: %1$@ paga %2$@
ja: %1$@ が %2$@ に払う
ko: %1$@ 가 %2$@ 에게 줍니다
nl: %1$@ betaalt %2$@
pt_br: %1$@ paga a %2$@
ru: %1$@ платит %2$@
tr: %1$@, %2$@ kişisine ödüyor
zh_hans: %1$@ 付给 %2$@

# result.paysAmount
source: %1$@ pays %2$@ %3$@
de: %1$@ zahlt %3$@ an %2$@
es: %1$@ le paga %3$@ a %2$@
fr: %1$@ paie %3$@ à %2$@
it: %1$@ paga %3$@ a %2$@
ja: %1$@ が %2$@ に %3$@ 払う
ko: %1$@ 가 %2$@ 에게 %3$@ 를 줍니다
nl: %1$@ betaalt %3$@ aan %2$@
pt_br: %1$@ paga %3$@ a %2$@
ru: %1$@ платит %2$@ %3$@
tr: %1$@, %2$@ kişisine %3$@ ödüyor
zh_hans: %1$@ 付给 %2$@ %3$@

# result.copy
source: Copy summary
de: Kopieren
es: Copiar resumen
fr: Copier
it: Copia riepilogo
ja: まとめをコピー
ko: 요약 복사
nl: Kopiëren
pt_br: Copiar resumo
ru: Копировать
tr: Özeti kopyala
zh_hans: 复制摘要

# result.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
zh_hans: 已复制

# result.breakdown
source: How we got here
de: Wie das zustande kommt
es: Cómo salen las cuentas
fr: Comment on arrive là
it: Come ci siamo arrivati
ja: 計算の内訳
ko: 계산 내역
nl: Hoe we hieraan komen
pt_br: Como chegamos aqui
ru: Как это посчитано
tr: Bu sonuç nasıl çıktı
zh_hans: 计算过程

# summary.bill
source: %1$@ bill · %2$d people
de: Rechnung über %1$@ · %2$d Personen
es: Cuenta de %1$@ · %2$d personas
fr: Addition de %1$@ · %2$d personnes
it: Conto da %1$@ · %2$d persone
ja: 会計 %1$@ · %2$d人
ko: %1$@ 계산서 · %2$d명
nl: Rekening van %1$@ · %2$d personen
pt_br: Conta de %1$@ · %2$d pessoas
ru: Счёт на %1$@ · человек: %2$d
tr: %1$@ hesap · %2$d kişi
zh_hans: 账单 %1$@ · %2$d 人

# summary.changeBack
source: Change back: %@
de: Wechselgeld: %@
es: Cambio: %@
fr: Monnaie : %@
it: Resto: %@
ja: お釣り: %@
ko: 거스름돈: %@
nl: Wisselgeld: %@
pt_br: Troco: %@
ru: Сдача: %@
tr: Para üstü: %@
zh_hans: 找零：%@

# summary.then
source: Then:
de: Danach:
es: Después:
fr: Ensuite :
it: Poi:
ja: そのあと:
ko: 그다음:
nl: Daarna:
pt_br: Depois:
ru: Затем:
tr: Sonra:
zh_hans: 然后：

# summary.allSquare
source: All square: nobody owes a thing.
de: Alles ausgeglichen: niemand schuldet etwas.
es: Todo en paz: nadie debe nada.
fr: Tout est réglé : personne ne doit rien.
it: Siete pari: nessuno deve niente.
ja: 貸し借りなし: だれも払う必要はありません。
ko: 모두 정산 완료: 아무도 줄 돈이 없습니다.
nl: Alles rond: niemand is iets schuldig.
pt_br: Tudo quitado: ninguém deve nada.
ru: Все в расчёте: никто ничего не должен.
tr: Herkes ödeşti: kimsenin borcu yok.
zh_hans: 两清：谁都不欠谁。

# breakdown.subtitle
source: For each person: their share of the bill, what they paid, and the difference.
de: Für jeden: sein Anteil an der Rechnung, was er bezahlt hat und die Differenz.
es: Para cada uno: su parte de la cuenta, lo que pagó y la diferencia.
fr: Pour chacun : sa part de l'addition, ce qu'il a payé et la différence.
it: Per ciascuno: la sua parte del conto, quanto ha pagato e la differenza.
ja: 1人ずつ: 会計の自分の分、支払った額、その差額。
ko: 한 사람씩: 계산서에서 내 몫, 실제로 낸 금액, 그리고 차액.
nl: Per persoon: het eigen deel van de rekening, wat er betaald is en het verschil.
pt_br: Para cada um: a sua parte da conta, quanto pagou e a diferença.
ru: Для каждого: его доля в счёте, сколько он заплатил и разница.
tr: Herkes için: hesaptaki payı, ödediği tutar ve aradaki fark.
zh_hans: 逐个列出：应分摊的金额、实付金额，以及差额。

# breakdown.line
source: Share %1$@ · paid %2$@
de: Anteil %1$@ · bezahlt %2$@
es: Parte %1$@ · pagó %2$@
fr: Part %1$@ · payé %2$@
it: Parte %1$@ · pagato %2$@
ja: 自分の分 %1$@ · 支払い %2$@
ko: 몫 %1$@ · 낸 금액 %2$@
nl: Deel %1$@ · betaald %2$@
pt_br: Parte %1$@ · pagou %2$@
ru: Доля %1$@ · заплатил %2$@
tr: Payı %1$@ · ödedi %2$@
zh_hans: 应付 %1$@ · 实付 %2$@

# breakdown.kept
source: Kept %@ of the change
de: Hat %@ vom Wechselgeld behalten
es: Se quedó %@ del cambio
fr: A gardé %@ de la monnaie
it: Si è tenuto %@ di resto
ja: お釣りから %@ 受け取り
ko: 거스름돈 %@ 가져감
nl: Hield %@ van het wisselgeld
pt_br: Ficou com %@ do troco
ru: Забрал %@ сдачи
tr: Para üstünden %@ aldı
zh_hans: 从找零里拿了 %@

# breakdown.getsBack
source: gets back
de: bekommt
es: recibe
fr: reçoit
it: riceve
ja: 受け取り
ko: 받을 돈
nl: krijgt terug
pt_br: recebe
ru: получит
tr: alacak
zh_hans: 应收

# breakdown.owes
source: owes
de: schuldet
es: debe
fr: doit
it: deve
ja: 支払い
ko: 낼 돈
nl: moet betalen
pt_br: deve
ru: должен
tr: borçlu
zh_hans: 应付

# breakdown.even
source: even
de: ausgeglichen
es: en paz
fr: à l'équilibre
it: pari
ja: 差なし
ko: 정산 완료
nl: rond
pt_br: quitado
ru: в расчёте
tr: ödeşti
zh_hans: 两清

# onboarding.1.title
source: Split the bill in seconds.
de: Rechnung teilen, in Sekunden.
es: Divide la cuenta en segundos.
fr: Partagez l'addition en quelques secondes.
it: Dividi il conto in pochi secondi.
ja: 割り勘は 数秒で。
ko: 계산서를 몇 초 만에.
nl: Rekening delen in seconden.
pt_br: Divida a conta em segundos.
ru: Разделите счёт за секунды.
tr: Hesabı saniyede böl.
zh_hans: 几秒钟 分完账单。

# onboarding.1.text
source: Scan the receipt or type the total. Receipty tells everyone exactly who pays whom.
de: Kassenzettel scannen oder Summe eintippen. Receipty sagt allen, wer wem zahlt.
es: Escanea el recibo o escribe el total. Receipty le dice a cada uno a quién le paga.
fr: Scannez le ticket ou saisissez le total. Receipty dit à chacun qui paie qui.
it: Scansiona lo scontrino o scrivi il totale. Receipty dice a tutti chi paga chi.
ja: レシートをスキャン、または合計を入力。だれがだれに払うかをReceiptyが教えます。
ko: 영수증을 스캔하거나 총액을 입력하세요. 누가 누구에게 줄지 Receipty가 알려 줍니다.
nl: Scan de kassabon of vul het totaal in. Receipty vertelt iedereen wie wie betaalt.
pt_br: Escaneie o recibo ou digite o total. O Receipty diz a todos quem paga quem.
ru: Отсканируйте чек или введите итог. Receipty скажет каждому, кто кому платит.
tr: Fişi tara ya da toplamı yaz. Receipty kimin kime ödeyeceğini söyler.
zh_hans: 扫描收据或输入合计，Receipty 会告诉每个人该付给谁。

# onboarding.2.title
source: Tap who had what.
de: Tippe an, wer was hatte.
es: Toca quién pidió qué.
fr: Touchez qui a pris quoi.
it: Tocca chi ha preso cosa.
ja: だれが何を 頼んだかタップ。
ko: 누가 무엇을 먹었는지 누르기.
nl: Tik aan wie wat nam.
pt_br: Toque em quem pediu o quê.
ru: Отметьте, кто что взял.
tr: Kim ne aldı, dokun.
zh_hans: 点一下谁 吃了什么。

# onboarding.2.text
source: Shared a pizza? Pick both names and the price is split between them.
de: Pizza geteilt? Tippe beide Namen an und der Preis wird aufgeteilt.
es: ¿Una pizza entre dos? Toca los dos nombres y el precio se reparte.
fr: Une pizza à deux ? Touchez les deux noms et le prix est partagé.
it: Pizza in due? Tocca entrambi i nomi e il prezzo si divide tra loro.
ja: ピザを2人で？両方の名前を選べば、金額は半分ずつ。
ko: 피자를 같이 먹었나요? 두 이름을 모두 고르면 금액이 나뉩니다.
nl: Pizza gedeeld? Tik beide namen aan en de prijs wordt gesplitst.
pt_br: Dividiram uma pizza? Toque nos dois nomes e o preço é dividido.
ru: Пицца на двоих? Отметьте оба имени — цена разделится между ними.
tr: Pizzayı paylaştınız mı? İki ismi de seç, fiyat aralarında bölünür.
zh_hans: 一份披萨两人吃？把两个名字都选上，价格就平分。

# onboarding.3.title
source: Change? Sorted.
de: Wechselgeld? Geklärt.
es: ¿El cambio? Resuelto.
fr: La monnaie ? Réglée.
it: Il resto? Risolto.
ja: お釣りも おまかせ。
ko: 거스름돈도 해결.
nl: Wisselgeld? Geregeld.
pt_br: O troco? Resolvido.
ru: Сдача? Учтена.
tr: Para üstü? Çözüldü.
zh_hans: 找零？ 也算好了。

# onboarding.3.text
source: Paid with a big note? Receipty hands out the change and keeps transfers to a minimum.
de: Mit einem großen Schein bezahlt? Receipty verteilt das Wechselgeld und hält die Überweisungen minimal.
es: ¿Pagaste con un billete grande? Receipty reparte el cambio y reduce las transferencias al mínimo.
fr: Payé avec un gros billet ? Receipty répartit la monnaie et limite les virements au minimum.
it: Pagato con un biglietto grosso? Receipty distribuisce il resto e riduce i passaggi al minimo.
ja: 大きな紙幣で払った？Receiptyがお釣りを分けて、受け渡しの回数も最小限に。
ko: 큰 지폐로 냈나요? Receipty가 거스름돈을 나누고 주고받는 횟수도 최소로 줄여요.
nl: Met een groot biljet betaald? Receipty verdeelt het wisselgeld en houdt het aantal overboekingen minimaal.
pt_br: Pagou com uma nota grande? O Receipty distribui o troco e reduz as transferências ao mínimo.
ru: Заплатили крупной купюрой? Receipty раздаст сдачу и сведёт переводы к минимуму.
tr: Büyük banknotla mı ödediniz? Receipty para üstünü paylaştırır ve ödeme sayısını en aza indirir.
zh_hans: 用大钞付的？Receipty 会把找零分好，并把转账次数降到最少。

# onboarding.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pt_br: Pular
ru: Пропустить
tr: Geç
zh_hans: 跳过

# onboarding.start
source: Get started
de: Los geht's
es: Empezar
fr: Commencer
it: Iniziamo
ja: はじめる
ko: 시작하기
nl: Aan de slag
pt_br: Começar
ru: Начать
tr: Başla
zh_hans: 开始使用

# onboarding.footer
source: No account needed · Your bills stay on this iPhone
de: Kein Konto nötig · Deine Rechnungen bleiben auf diesem iPhone
es: Sin cuenta · Tus cuentas se quedan en este iPhone
fr: Aucun compte · Vos additions restent sur cet iPhone
it: Nessun account · I conti restano su questo iPhone
ja: アカウント不要 · 会計はこのiPhoneの中だけ
ko: 계정 불필요 · 계산서는 이 iPhone에만 저장
nl: Geen account nodig · Je rekeningen blijven op deze iPhone
pt_br: Sem conta · Suas contas ficam neste iPhone
ru: Без аккаунта · Счета остаются на этом iPhone
tr: Hesap gerekmez · Hesaplarınız bu iPhone'da kalır
zh_hans: 无需账号 · 账单只留在这台 iPhone

# onboarding.sample.item
source: Margherita pizza
de: Pizza Margherita
es: Pizza margarita
fr: Pizza margherita
it: Pizza margherita
ja: マルゲリータ
ko: 마르게리타 피자
nl: Pizza margherita
pt_br: Pizza margherita
ru: Пицца «Маргарита»
tr: Margarita pizza
zh_hans: 玛格丽特披萨

# coach.step
source: %1$d of %2$d
de: %1$d von %2$d
es: %1$d de %2$d
fr: %1$d sur %2$d
it: %1$d di %2$d
ja: %1$d / %2$d
ko: %1$d / %2$d
nl: %1$d van %2$d
pt_br: %1$d de %2$d
ru: %1$d из %2$d
tr: %1$d / %2$d
zh_hans: %1$d / %2$d

# coach.skip
source: Skip tutorial
de: Tutorial überspringen
es: Omitir el tutorial
fr: Passer le tutoriel
it: Salta il tutorial
ja: チュートリアルをスキップ
ko: 튜토리얼 건너뛰기
nl: Uitleg overslaan
pt_br: Pular o tutorial
ru: Пропустить обучение
tr: Tanıtımı geç
zh_hans: 跳过教程

# coach.gotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: わかった
ko: 알겠어요
nl: Duidelijk
pt_br: Entendi
ru: Понятно
tr: Anladım
zh_hans: 明白了

# coach.showMe
source: Show me
de: Zeig mir
es: Muéstrame
fr: Montrez-moi
it: Mostrami
ja: 見せて
ko: 보여 주세요
nl: Laat zien
pt_br: Mostre
ru: Покажите
tr: Göster
zh_hans: 给我看看

# coach.1.title
source: Start here
de: Hier geht's los
es: Empieza aquí
fr: On commence ici
it: Si parte da qui
ja: ここから
ko: 여기서 시작
nl: Begin hier
pt_br: Comece aqui
ru: Начните отсюда
tr: Buradan başla
zh_hans: 从这里开始

# coach.1.message
source: Tap + when the bill arrives.
de: Tippe auf +, wenn die Rechnung kommt.
es: Toca + cuando llegue la cuenta.
fr: Touchez + quand l'addition arrive.
it: Tocca + quando arriva il conto.
ja: 会計が来たら + をタップ。
ko: 계산서가 오면 + 를 누르세요.
nl: Tik op + als de rekening komt.
pt_br: Toque em + quando a conta chegar.
ru: Нажмите +, когда принесут счёт.
tr: Hesap gelince + simgesine dokun.
zh_hans: 账单来了就点 +。

# coach.2.title
source: Got the receipt?
de: Zettel dabei?
es: ¿Tienes el recibo?
fr: Vous avez le ticket ?
it: Hai lo scontrino?
ja: レシートはある？
ko: 영수증이 있나요?
nl: Heb je de bon?
pt_br: Tem o recibo?
ru: Чек на руках?
tr: Fiş elinde mi?
zh_hans: 有收据吗？

# coach.2.message
source: Scan it. Receipty reads every item, then you tap who had what.
de: Scanne ihn. Receipty liest alle Positionen, dann tippst du an, wer was hatte.
es: Escanéalo. Receipty lee todos los artículos y luego tocas quién pidió qué.
fr: Scannez-le. Receipty lit tous les articles, puis vous touchez qui a pris quoi.
it: Scansionalo. Receipty legge tutte le voci, poi tocchi chi ha preso cosa.
ja: スキャンすると、Receiptyが品目を全部読み取ります。あとはだれが何を頼んだかタップ。
ko: 스캔하면 Receipty가 모든 항목을 읽어요. 그다음 누가 무엇을 먹었는지 누르면 됩니다.
nl: Scan hem. Receipty leest alle items en daarna tik je aan wie wat nam.
pt_br: Escaneie. O Receipty lê todos os itens e depois você toca em quem pediu o quê.
ru: Отсканируйте его. Receipty прочитает все позиции, а вы отметите, кто что взял.
tr: Tara. Receipty bütün kalemleri okur, sonra kimin ne aldığını sen seçersin.
zh_hans: 扫一下，Receipty 会读出所有品项，然后你点谁吃了什么。

# coach.3.title
source: No receipt?
de: Kein Zettel?
es: ¿Sin recibo?
fr: Pas de ticket ?
it: Niente scontrino?
ja: レシートがない？
ko: 영수증이 없나요?
nl: Geen bon?
pt_br: Sem recibo?
ru: Чека нет?
tr: Fiş yok mu?
zh_hans: 没有收据？
