Repository: cldnpl/Receipty
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, tr, zh_hans

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt_br: Voltar
ru: Назад
tr: Geri
zh_hans: 返回

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pt_br: Excluir
ru: Удалить
tr: Sil
zh_hans: 删除

# common.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Voeg toe
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh_hans: 添加

# common.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確定
ko: 확인
nl: Bevestig
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
zh_hans: 确认

# common.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 次へ
ko: 계속
nl: Doorgaan
pt_br: Continuar
ru: Далее
tr: Devam
zh_hans: 继续

# common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt_br: Avançar
ru: Далее
tr: İleri
zh_hans: 下一步

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt_br: Pronto
ru: Готово
tr: Tamam
zh_hans: 完成

# common.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt_br: Buscar
ru: Поиск
tr: Ara
zh_hans: 搜索

# common.amount
source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pt_br: Valor
ru: Сумма
tr: Tutar
zh_hans: 金额

# common.each
source: %@ each
de: %@ pro Person
es: %@ cada uno
fr: %@ chacun
it: %@ a testa
ja: 1人 %@
ko: 1인당 %@
nl: %@ per persoon
pt_br: %@ cada um
ru: по %@
tr: kişi başı %@
zh_hans: 每人 %@

# common.settled
source: settled
de: beglichen
es: saldado
fr: réglé
it: saldato
ja: 精算済み
ko: 정산 완료
nl: afgerekend
pt_br: acertado
ru: рассчитано
tr: ödendi
zh_hans: 已结清

# tab.bills
source: Bills
de: Rechnungen
es: Cuentas
fr: Additions
it: Conti
ja: 会計
ko: 계산서
nl: Rekeningen
pt_br: Contas
ru: Счета
tr: Hesaplar
zh_hans: 账单

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# home.subtitle
source: Split the bill and see right away who owes what to whom.
de: Teile die Rechnung und sieh sofort, wer wem was schuldet.
es: Divide la cuenta y mira al instante quién le debe qué a quién.
fr: Partagez l'addition et voyez tout de suite qui doit quoi à qui.
it: Dividi il conto e vedi subito chi deve cosa a chi.
ja: 割り勘して、だれがだれにいくら払うかをすぐに確認。
ko: 계산서를 나누고 누가 누구에게 얼마를 줄지 바로 확인하세요.
nl: Verdeel de rekening en zie meteen wie wat aan wie moet betalen.
pt_br: Divida a conta e veja na hora quem deve o quê a quem.
ru: Разделите счёт и сразу увидите, кто кому сколько должен.
tr: Hesabı paylaş, kimin kime ne kadar borçlu olduğunu hemen gör.
zh_hans: 分摊账单，立刻知道谁该给谁多少钱。

# home.recent
source: Recent bills
de: Letzte Rechnungen
es: Cuentas recientes
fr: Additions récentes
it: Conti recenti
ja: 最近の会計
ko: 최근 계산서
nl: Recente rekeningen
pt_br: Contas recentes
ru: Недавние счета
tr: Son hesaplar
zh_hans: 最近的账单

# home.empty.title
source: No bills yet
de: Noch keine Rechnungen
es: Aún no hay cuentas
fr: Aucune addition pour l'instant
it: Ancora nessun conto
ja: まだ会計はありません
ko: 아직 계산서가 없어요
nl: Nog geen rekeningen
pt_br: Nenhuma conta ainda
ru: Счетов пока нет
tr: Henüz hesap yok
zh_hans: 还没有账单

# home.empty.text
source: When the check arrives, tap + and let the app do the math.
de: Wenn die Rechnung kommt, tippe auf + und die App rechnet.
es: Cuando llegue la cuenta, toca + y deja que la app haga las cuentas.
fr: À l'arrivée de l'addition, touchez + et laissez l'app faire les calculs.
it: Quando arriva il conto, tocca + e ai calcoli pensa l'app.
ja: 会計が来たら + をタップ。 計算はアプリにおまかせ。
ko: 계산서가 오면 + 를 누르세요. 계산은 앱이 알아서 합니다.
nl: Komt de rekening? Tik op + en de app rekent het uit.
pt_br: Quando a conta chegar, toque em + e deixe o app fazer as contas.
ru: Принесли счёт — нажмите +, а расчёты сделает приложение.
tr: Hesap gelince + simgesine dokun, hesabı uygulama yapsın.
zh_hans: 账单来了就点 +， 计算交给 App。

# newBill.title
source: New bill
de: Neue Rechnung
es: Nueva cuenta
fr: Nouvelle addition
it: Nuovo conto
ja: 新しい会計
ko: 새 계산서
nl: Nieuwe rekening
pt_br: Nova conta
ru: Новый счёт
tr: Yeni hesap
zh_hans: 新账单

# newBill.scan.title
source: Scan receipt
de: Kassenzettel scannen
es: Escanear el recibo
fr: Scanner le ticket
it: Scansiona lo scontrino
ja: レシートをスキャン
ko: 영수증 스캔
nl: Kassabon scannen
pt_br: Escanear o recibo
ru: Сканировать чек
tr: Fişi tara
zh_hans: 扫描收据

# newBill.scan.subtitle
source: Each pays for their own order
de: Jeder zahlt, was er bestellt hat
es: Cada uno paga lo que pidió
fr: Chacun paie ce qu'il a commandé
it: Ognuno paga quello che ha preso
ja: それぞれ自分の注文分を払う
ko: 각자 주문한 만큼 냅니다
nl: Ieder betaalt wat hij besteld heeft
pt_br: Cada um paga o que pediu
ru: Каждый платит за свой заказ
tr: Herkes kendi siparişini öder
zh_hans: 各自为自己点的买单

# newBill.manual.title
source: Enter manually
de: Von Hand eingeben
es: Introducir a mano
fr: Saisir le total
it: Inserisci a mano
ja: 手入力
ko: 직접 입력
nl: Handmatig invoeren
pt_br: Inserir à mão
ru: Ввести вручную
tr: Elle gir
zh_hans: 手动输入

# newBill.manual.subtitle
source: Total split equally
de: Gesamtbetrag gleichmäßig geteilt
es: Total a partes iguales
fr: Total partagé en parts égales
it: Totale diviso in parti uguali
ja: 合計を均等に割り勘
ko: 총액을 균등하게 나눠요
nl: Totaal gelijk verdeeld
pt_br: Total dividido igualmente
ru: Итог делится поровну
tr: Toplam eşit bölünür
zh_hans: 总额平均分摊

# scan.title
source: Scan the receipt
de: Kassenzettel scannen
es: Escanea el recibo
fr: Scannez le ticket
it: Scansiona lo scontrino
ja: レシートを スキャン
ko: 영수증 스캔
nl: Scan de kassabon
pt_br: Escaneie o recibo
ru: Сканируйте чек
tr: Fişi tara
zh_hans: 扫描 收据

# scan.subtitle
source: Frame the receipt: we'll pick out the items and prices.
de: Kassenzettel ins Bild: wir lesen Positionen und Preise heraus.
es: Encuadra el recibo: nosotros sacamos los artículos y los precios.
fr: Cadrez le ticket : on en tire les articles et les prix.
it: Inquadra lo scontrino: le voci e i prezzi li troviamo noi.
ja: レシートを枠に合わせると、 品目と金額を読み取ります。
ko: 영수증을 화면에 맞추면 항목과 금액을 읽어 드려요.
nl: Breng de bon in beeld: wij halen de items en prijzen eruit.
pt_br: Enquadre o recibo: nós achamos os itens e os preços.
ru: Наведите на чек: позиции и цены найдём сами.
tr: Fişi kadraja al: kalemleri ve fiyatları biz bulalım.
zh_hans: 把收据放进取景框， 我们来找出品项和价格。

# scan.capture
source: Capture receipt
de: Zettel aufnehmen
es: Fotografiar el recibo
fr: Photographier le ticket
it: Scatta allo scontrino
ja: レシートを撮る
ko: 영수증 촬영
nl: Bon vastleggen
pt_br: Fotografar o recibo
ru: Снять чек
tr: Fişi çek
zh_hans: 拍下收据

# scan.reading
source: Reading…
de: Wird gelesen…
es: Leyendo…
fr: Lecture…
it: Leggo…
ja: 読み取り中…
ko: 읽는 중…
nl: Lezen…
pt_br: Lendo…
ru: Читаю…
tr: Okunuyor…
zh_hans: 读取中…

# scan.choosePhoto
source: Choose a photo
de: Foto auswählen
es: Elegir una foto
fr: Choisir une photo
it: Scegli una foto
ja: 写真を選ぶ
ko: 사진 선택
nl: Kies een foto
pt_br: Escolher uma foto
ru: Выбрать фото
tr: Fotoğraf seç
zh_hans: 选择照片

# scan.continueManually
source: Continue manually
de: Von Hand weitermachen
es: Continuar a mano
fr: Continuer à la main
it: Continua a mano
ja: 手入力で続ける
ko: 직접 입력으로 계속
nl: Handmatig doorgaan
pt_br: Continuar à mão
ru: Продолжить вручную
tr: Elle devam et
zh_hans: 改为手动输入

# scan.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
zh_hans: 预览

# scan.status.starting
source: Starting…
de: Startet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 起動中…
ko: 준비 중…
nl: Starten…
pt_br: Iniciando…
ru: Запуск…
tr: Başlıyor…
zh_hans: 启动中…

# scan.status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備OK
ko: 준비됨
nl: Gereed
pt_br: Pronto
ru: Готово
tr: Hazır
zh_hans: 就绪

# scan.status.photo
source: Photo
de: Foto
es: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pt_br: Foto
ru: Фото
tr: Fotoğraf
zh_hans: 照片

# scan.allowCamera
source: Allow camera access
de: Kamerazugriff erlauben
es: Permitir acceso a la cámara
fr: Autoriser l'accès à l'appareil photo
it: Consenti l'accesso alla fotocamera
ja: カメラへのアクセスを許可
ko: 카메라 접근 허용
nl: Geef cameratoegang
pt_br: Permitir acesso à câmera
ru: Разрешить доступ к камере
tr: Kamera erişimine izin ver
zh_hans: 允许访问相机

# scan.failed.title
source: Couldn't read the receipt
de: Zettel nicht lesbar
es: No se pudo leer el recibo
fr: Impossible de lire le ticket
it: Non riesco a leggere lo scontrino
ja: レシートを読み取れません
ko: 영수증을 읽지 못했어요
nl: De bon is niet gelezen
pt_br: Não deu para ler o recibo
ru: Не удалось прочитать чек
tr: Fiş okunamadı
zh_hans: 无法读取收据

# scan.failed.message
source: Try again with more light, holding the receipt flat and fully in frame.
de: Versuch es mit mehr Licht, den Zettel flach und ganz im Bild.
es: Inténtalo con más luz, con el recibo plano y entero dentro del encuadre.
fr: Réessayez avec plus de lumière, le ticket bien à plat et entier dans le cadre.
it: Riprova con più luce, con lo scontrino steso e tutto dentro l'inquadratura.
ja: 明るい場所で、レシートを平らに伸ばして全体を枠に入れてもう一度。
ko: 더 밝은 곳에서 영수증을 평평하게 펴고 전체가 화면에 들어오게 다시 시도해 보세요.
nl: Probeer het met meer licht, met de bon plat en helemaal in beeld.
pt_br: Tente de novo com mais luz, com o recibo esticado e inteiro no enquadramento.
ru: Попробуйте при лучшем освещении: чек расправлен и целиком в кадре.
tr: Daha fazla ışıkla, fişi düz tutarak ve tamamı kadrajda olacak şekilde dene.
zh_hans: 换到更亮的地方，把收据铺平、整张放进取景框再试一次。

# scan.failed.retry
source: Try again
de: Nochmal
es: Reintentar
fr: Réessayer
it: Riprova
ja: もう一度
ko: 다시 시도
nl: Opnieuw
pt_br: Tentar de novo
ru: Ещё раз
tr: Tekrar dene
zh_hans: 再试一次

# scan.failed.manual
source: Enter items manually
de: Positionen von Hand eingeben
es: Escribir los artículos a mano
fr: Saisir les articles à la main
it: Scrivi le voci a mano
ja: 品目を手入力する
ko: 항목 직접 입력
nl: Items zelf invoeren
pt_br: Digitar os itens à mão
ru: Ввести позиции вручную
tr: Kalemleri elle gir
zh_hans: 手动输入品项

# review.title.scan
source: LOOKS RIGHT?
de: ALLES RICHTIG?
es: ¿TODO BIEN?
fr: TOUT EST BON ?
it: TUTTO GIUSTO?
ja: これで合ってる？
ko: 이대로 맞나요?
nl: KLOPT HET ZO?
pt_br: ESTÁ CERTO?
ru: ВСЁ ВЕРНО?
tr: DOĞRU MU?
zh_hans: 都对吗？

# review.title.typed
source: WHAT DID YOU ORDER?
de: WAS HABT IHR BESTELLT?
es: ¿QUÉ HAN PEDIDO?
fr: QU'AVEZ-VOUS COMMANDÉ ?
it: COSA AVETE ORDINATO?
ja: 何を 注文した？
ko: 무엇을 주문했나요?
nl: WAT HEBBEN JULLIE BESTELD?
pt_br: O QUE VOCÊS PEDIRAM?
ru: ЧТО ВЫ ЗАКАЗАЛИ?
tr: NE SİPARİŞ ETTİNİZ?
zh_hans: 点了 什么？

# review.subtitle.scan
source: Tap an item to fix it.
de: Tippe eine Position an, um sie zu korrigieren.
es: Toca un artículo para corregirlo.
fr: Touchez un article pour le corriger.
it: Tocca una voce per correggerla.
ja: 品目をタップすると直せます。
ko: 항목을 눌러 고칠 수 있어요.
nl: Tik op een item om het te verbeteren.
pt_br: Toque num item para corrigi-lo.
ru: Нажмите на позицию, чтобы исправить.
tr: Düzeltmek için bir kaleme dokun.
zh_hans: 点一下品项就能修改。

# review.subtitle.typed
source: Add the items on the receipt, one per line.
de: Trag die Positionen des Zettels ein, eine pro Zeile.
es: Añade los artículos del recibo, uno por línea.
fr: Ajoutez les articles du ticket, un par ligne.
it: Aggiungi le voci dello scontrino, una per riga.
ja: レシートの品目を1行ずつ追加します。
ko: 영수증의 항목을 한 줄에 하나씩 추가하세요.
nl: Voeg de items van de bon toe, één per regel.
pt_br: Adicione os itens do recibo, um por linha.
ru: Добавьте позиции из чека — по одной на строку.
tr: Fişteki kalemleri tek tek ekle.
zh_hans: 把收据上的品项一行一个加进来。

# review.caption.empty
source: Add at least one item
de: Mindestens eine Position hinzufügen
es: Añade al menos un artículo
fr: Ajoutez au moins un article
it: Aggiungi almeno una voce
ja: 品目を1つ以上追加してください
ko: 항목을 하나 이상 추가하세요
nl: Voeg minstens één item toe
pt_br: Adicione pelo menos um item
ru: Добавьте хотя бы одну позицию
tr: En az bir kalem ekle
zh_hans: 至少添加一个品项

# review.caption.one
source: 1 item
de: 1 Position
es: 1 artículo
fr: 1 article
it: 1 voce
ja: 1件
ko: 1개 항목
ru: Позиций: 1
tr: 1 kalem
zh_hans: 1 个品项

# review.caption.many
source: %d items
de: %d Positionen
es: %d artículos
fr: %d articles
it: %d voci
ja: %d件
ko: %d개 항목
pt_br: %d itens
ru: Позиций: %d
tr: %d kalem
zh_hans: %d 个品项

# review.caption.check.one
source: Check the highlighted item
de: Prüfe die markierte Position
es: Revisa el artículo marcado
fr: Vérifiez l'article en surbrillance
it: Controlla la voce evidenziata
ja: ハイライトされた品目を確認
ko: 표시된 항목을 확인하세요
nl: Controleer het gemarkeerde item
pt_br: Confira o item destacado
ru: Проверьте выделенную позицию
tr: İşaretli kalemi kontrol et
zh_hans: 请核对高亮的品项

# review.caption.check.many
source: Highlighted items to check: %d
de: Zu prüfende Positionen: %d
es: Artículos por revisar: %d
fr: Articles à vérifier : %d
it: Voci da controllare: %d
ja: 確認が必要な品目: %d件
ko: 확인할 항목: %d개
nl: Items om te controleren: %d
pt_br: Itens para conferir: %d
ru: Проверьте позиции: %d
tr: Kontrol edilecek kalem: %d
zh_hans: 待核对的品项：%d 个

# review.addItem
source: Add item
de: Position hinzufügen
es: Añadir artículo
fr: Ajouter un article
it: Aggiungi voce
ja: 品目を追加
ko: 항목 추가
nl: Item toevoegen
pt_br: Adicionar item
ru: Добавить позицию
tr: Kalem ekle
zh_hans: 添加品项

# review.total
source: Total
de: Summe
it: Totale
ja: 合計
ko: 합계
nl: Totaal
ru: Итого
tr: Toplam
zh_hans: 合计

# review.total.recognized
source: Recognized total
de: Erkannte Summe
es: Total reconocido
fr: Total reconnu
it: Totale riconosciuto
ja: 読み取った合計
ko: 인식된 합계
nl: Herkend totaal
pt_br: Total reconhecido
ru: Распознанный итог
tr: Okunan toplam
zh_hans: 识别出的合计

# review.printedTotal
source: The receipt says %@
de: Auf dem Zettel steht %@
es: En el recibo dice %@
fr: Le ticket indique %@
it: Sullo scontrino c'è %@
ja: レシートには %@
ko: 영수증에는 %@
nl: Op de bon staat %@
pt_br: No recibo está %@
ru: В чеке указано %@
tr: Fişte %@ yazıyor
zh_hans: 收据上写的是 %@

# review.issue.name
source: Name hard to read
de: Name schwer lesbar
es: Nombre poco legible
fr: Nom peu lisible
it: Nome poco leggibile
ja: 品名が読みにくい
ko: 이름이 잘 안 보여요
nl: Naam slecht leesbaar
pt_br: Nome pouco legível
ru: Название плохо читается
tr: Adı net okunmadı
zh_hans: 名称不清楚

# review.issue.price
source: Check the price
de: Preis prüfen
es: Revisa el precio
fr: Vérifiez le prix
it: Controlla il prezzo
ja: 金額を確認
ko: 금액을 확인하세요
nl: Controleer de prijs
pt_br: Confira o preço
ru: Проверьте цену
tr: Fiyatı kontrol et
zh_hans: 请核对价格

# review.editHint
source: Tap to edit
de: Zum Bearbeiten tippen
es: Toca para editar
fr: Touchez pour modifier
it: Tocca per modificare
ja: タップして編集
ko: 눌러서 수정
nl: Tik om te wijzigen
pt_br: Toque para editar
ru: Нажмите, чтобы изменить
tr: Düzenlemek için dokun
zh_hans: 点按即可编辑

# item.new
source: New item
de: Neue Position
es: Nuevo artículo
fr: Nouvel article
it: Nuova voce
ja: 品目を追加
ko: 새 항목
nl: Nieuw item
pt_br: Novo item
ru: Новая позиция
tr: Yeni kalem
zh_hans: 新品项

# item.edit
source: Edit item
de: Position bearbeiten
es: Editar artículo
fr: Modifier l'article
it: Modifica voce
ja: 品目を編集
ko: 항목 수정
nl: Item wijzigen
pt_br: Editar item
ru: Изменить позицию
tr: Kalemi düzenle
zh_hans: 编辑品项

# item.issue.name
source: The name was hard to read: check it.
de: Der Name war schwer lesbar: bitte prüfen.
es: El nombre era poco legible: revísalo.
fr: Le nom était peu lisible : vérifiez-le.
it: Il nome era poco leggibile: controllalo.
ja: 品名が読みにくかったので確認してください。
ko: 이름이 잘 안 보였어요. 확인해 주세요.
nl: De naam was slecht leesbaar: controleer hem.
pt_br: O nome estava pouco legível: confira.
ru: Название плохо читалось — проверьте его.
tr: Adı net okunmadı: kontrol et.
zh_hans: 名称不太清楚，请核对一下。

# item.issue.price
source: The price was hard to read: compare it with the receipt.
de: Der Preis war schwer lesbar: vergleich ihn mit dem Zettel.
es: El precio era poco legible: compáralo con el recibo.
fr: Le prix était peu lisible : comparez-le avec le ticket.
it: Il prezzo era poco leggibile: confrontalo con lo scontrino.
ja: 金額が読みにくかったので、レシートと見比べてください。
ko: 금액이 잘 안 보였어요. 영수증과 비교해 주세요.
nl: De prijs was slecht leesbaar: vergelijk hem met de bon.
pt_br: O preço estava pouco legível: compare com o recibo.
ru: Цена плохо читалась — сверьте её с чеком.
tr: Fiyat net okunmadı: fişle karşılaştır.
zh_hans: 价格不太清楚，请和收据核对。

# item.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 品名
ko: 이름
nl: Naam
pt_br: Nome
ru: Название
tr: Ad
zh_hans: 名称

# item.name.placeholder
source: E.g. Margherita pizza
de: z. B. Pizza Margherita
es: Ej. Pizza margarita
fr: Ex. Pizza margherita
it: Es. Pizza margherita
ja: 例: マルゲリータ
ko: 예: 마르게리타 피자
nl: Bijv. Pizza margherita
pt_br: Ex.: Pizza margherita
ru: Напр. Пицца «Маргарита»
tr: Örn. Margarita pizza
zh_hans: 例如：玛格丽特披萨

# item.quantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
ko: 수량
nl: Aantal
pt_br: Quantidade
ru: Количество
tr: Adet
zh_hans: 数量

# item.lineTotal
source: Line total
de: Zeilensumme
es: Total de la línea
fr: Total de la ligne
it: Totale riga
ja: 行の合計
ko: 줄 합계
nl: Regeltotaal
pt_br: Total da linha
ru: Сумма строки
tr: Satır toplamı
zh_hans: 本行合计

# item.price
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 金額
ko: 금액
nl: Prijs
pt_br: Preço
ru: Цена
tr: Fiyat
zh_hans: 价格

# people.title
source: WHO'S AT THE TABLE?
de: WER SITZT AM TISCH?
es: ¿QUIÉN ESTÁ EN LA MESA?
fr: QUI EST À TABLE ?
it: CHI C'È AL TAVOLO?
ja: テーブルにいるのは？
ko: 누가 함께 있나요?
nl: WIE ZIT ER AAN TAFEL?
pt_br: QUEM ESTÁ NA MESA?
ru: КТО ЗА СТОЛОМ?
tr: MASADA KİMLER VAR?
zh_hans: 谁在桌上？

# people.subtitle
source: Add everyone, even those who didn't pay.
de: Trag alle ein, auch die, die nichts bezahlt haben.
es: Añade a todos, también a quien no pagó.
fr: Ajoutez tout le monde, même ceux qui n'ont pas payé.
it: Aggiungi tutti, anche chi non ha pagato.
ja: 払っていない人も含めて全員を追加。
ko: 돈을 내지 않은 사람까지 모두 추가하세요.
nl: Voeg iedereen toe, ook wie niets betaald heeft.
pt_br: Adicione todos, inclusive quem não pagou.
ru: Добавьте всех, даже тех, кто не платил.
tr: Herkesi ekle, ödeme yapmayanları da.
zh_hans: 把所有人都加上，包括没付钱的。

# people.name
source: Name
es: Nombre
fr: Prénom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
ru: Имя
tr: İsim
zh_hans: 名字

# people.recent
source: Recent
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最近
ko: 최근
pt_br: Recentes
ru: Недавние
tr: Son eklenenler
zh_hans: 最近

# people.addRecent
source: Add %@
de: %@ hinzufügen
es: Añadir a %@
fr: Ajouter %@
it: Aggiungi %@
ja: %@ を追加
ko: %@ 추가
nl: %@ toevoegen
pt_br: Adicionar %@
ru: Добавить %@
tr: %@ ekle
zh_hans: 添加 %@

# people.remove
source: Remove %@
de: %@ entfernen
es: Quitar a %@
fr: Retirer %@
it: Togli %@
ja: %@ を外す
ko: %@ 삭제
nl: %@ verwijderen
pt_br: Remover %@
ru: Убрать %@
tr: %@ kişisini çıkar
zh_hans: 移除 %@

# people.assignItems
source: Assign items
de: Positionen zuordnen
es: Asignar artículos
fr: Attribuer les articles
it: Assegna le voci
ja: 品目を割り当てる
ko: 항목 배정
nl: Items toewijzen
pt_br: Atribuir os itens
ru: Распределить позиции
tr: Kalemleri dağıt
zh_hans: 分配品项

# people.whoPaid
source: Who paid?
de: Wer hat bezahlt?
es: ¿Quién pagó?
fr: Qui a payé ?
it: Chi ha pagato?
ja: だれが払った？
ko: 누가 냈나요?
nl: Wie heeft betaald?
pt_br: Quem pagou?
ru: Кто платил?
tr: Kim ödedi?
zh_hans: 谁付了钱？

# people.caption.none
source: Who was at dinner?
de: Wer war beim Essen dabei?
es: ¿Quién estaba en la cena?
fr: Qui était au dîner ?
it: Chi c'era a cena?
ja: 食事に来ていたのは？
ko: 식사에 누가 있었나요?
nl: Wie was erbij?
pt_br: Quem estava no jantar?
ru: Кто был на ужине?
tr: Yemekte kimler vardı?
zh_hans: 这顿有谁？

# people.caption.one
source: Add at least one more person
de: Mindestens eine weitere Person hinzufügen
es: Añade al menos una persona más
fr: Ajoutez au moins une autre personne
it: Aggiungi almeno un'altra persona
ja: もう1人以上追加してください
ko: 한 명 이상 더 추가하세요
nl: Voeg minstens één persoon toe
pt_br: Adicione pelo menos uma pessoa
ru: Добавьте ещё хотя бы одного человека
tr: En az bir kişi daha ekle
zh_hans: 至少再加一个人

# people.caption.many
source: %d people at the table
de: Am Tisch: %d
es: En la mesa: %d
fr: À table : %d
it: Al tavolo: %d
ja: テーブルに %d 人
ko: 함께 %d명
nl: Aan tafel: %d
pt_br: Na mesa: %d
ru: За столом: %d
tr: Masada %d kişi
zh_hans: 桌上 %d 人

# assign.title
source: WHO ORDERED WHAT?
de: WER HAT WAS BESTELLT?
es: ¿QUIÉN PIDIÓ QUÉ?
fr: QUI A COMMANDÉ QUOI ?
it: CHI HA ORDINATO COSA?
ja: だれが何を 注文した？
ko: 누가 무엇을 주문했나요?
nl: WIE BESTELDE WAT?
pt_br: QUEM PEDIU O QUÊ?
ru: КТО ЧТО ЗАКАЗАЛ?
tr: KİM NE SİPARİŞ ETTİ?
zh_hans: 谁点了 什么？

# assign.subtitle
source: Tap the names. Pick more than one and the price is split between them.
de: Tippe die Namen an. Mehrere Namen und der Preis wird geteilt.
es: Toca los nombres. Si eliges varios, el precio se reparte entre ellos.
fr: Touchez les noms. Plusieurs noms et le prix est partagé entre eux.
it: Tocca i nomi. Se ne tocchi più di uno il prezzo si divide tra loro.
ja: 名前をタップ。複数選ぶと 金額はその人たちで割り勘になります。
ko: 이름을 누르세요. 여러 명을 고르면 금액이 그만큼 나뉘어요.
nl: Tik op de namen. Kies je meerdere, dan wordt de prijs gedeeld.
pt_br: Toque nos nomes. Se escolher vários, o preço é dividido entre eles.
ru: Нажимайте на имена. Если выбрать нескольких, цена делится между ними.
tr: İsimlere dokun. Birden fazla seçersen fiyat aralarında bölünür.
zh_hans: 点名字。选多个人， 这笔钱就在他们之间平分。

# assign.split
source: Split
de: Teilen
es: Separar
fr: Séparer
it: Dividi
ja: 分ける
ko: 나누기
nl: Splits
pt_br: Separar
ru: Разделить
tr: Ayır
zh_hans: 拆开

# assign.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: 全員
ko: 전체
nl: Allen
pt_br: Todos
ru: Все
tr: Herkes
zh_hans: 全部

# assign.caption.ok
source: Every item has an owner
de: Jede Position ist zugeordnet
es: Cada artículo tiene dueño
fr: Chaque article a son nom
it: Ogni voce ha il suo nome
ja: すべての品目に担当がいます
ko: 모든 항목에 주인이 있어요
nl: Elk item is toegewezen
pt_br: Cada item tem um nome
ru: У каждой позиции есть хозяин
tr: Her kalemin sahibi var
zh_hans: 每个品项都有人了

# assign.caption.one
source: 1 item with nobody on it
de: 1 Position ohne Namen
es: 1 artículo sin nadie
fr: 1 article sans personne
it: 1 voce senza nessuno
ja: 担当のない品目が1件
ko: 주인 없는 항목 1개
nl: 1 item zonder naam
pt_br: 1 item sem ninguém
ru: Без хозяина: 1 позиция
tr: 1 kalem boşta
zh_hans: 1 个品项还没人

# assign.caption.many
source: Items with nobody on them: %d
de: Positionen ohne Namen: %d
es: Artículos sin nadie: %d
fr: Articles sans personne : %d
it: Voci senza nessuno: %d
ja: 担当のない品目: %d件
ko: 주인 없는 항목: %d개
nl: Items zonder naam: %d
pt_br: Itens sem ninguém: %d
ru: Без хозяина: %d
tr: Boşta kalan kalem: %d
zh_hans: 还没人的品项：%d 个

# payments.title
source: WHO PAID?
de: WER HAT BEZAHLT?
es: ¿QUIÉN PAGÓ?
fr: QUI A PAYÉ ?
it: CHI HA PAGATO?
ja: だれが払った？
ko: 누가 냈나요?
nl: WIE HEEFT BETAALD?
pt_br: QUEM PAGOU?
ru: КТО ПЛАТИЛ?
tr: KİM ÖDEDİ?
zh_hans: 谁付了钱？

# payments.instructions.itemized
source: Next to each name, write what they're putting in.
de: Schreib neben jeden Namen, wie viel er dazulegt.
es: Junto a cada nombre, escribe cuánto pone.
fr: À côté de chaque nom, indiquez ce qu'il met.
it: Accanto a ogni nome scrivi quanto mette.
ja: それぞれの名前の横に、出す金額を書きます。
ko: 각 이름 옆에 낸 금액을 적으세요.
nl: Zet achter elke naam hoeveel die inlegt.
pt_br: Ao lado de cada nome, escreva quanto a pessoa põe.
ru: Рядом с каждым именем укажите, сколько он кладёт.
tr: Her ismin yanına ne kadar koyduğunu yaz.
zh_hans: 在每个名字旁边写下他出了多少。
